<?php

if (!defined("_ECRIRE_INC_VERSION")) {
	return;
}

$GLOBALS[$GLOBALS["idx_lang"]] = array (
  'confirmer_suppression' => 'Confirmer la suppression ?',
  'titre_onglet_prets' => 'Prêts',
  'entete_action' => 'Action',
  'entete_date' => 'Date',
  'entete_id' => '#',
  'erreur_montant' => 'Les valeurs négatives ne sont pas autorisées',
  'erreur_titre' => 'Votre saisie contient des erreurs !',
  'pas_encore_sortie' => 'Pas encore sortie',
  'pret_aucun' => 'Aucune réservation pour cette ressource.',
  'pret_compteur_plusieurs' => '@nb@ réservations',
  'pret_compteur_un' => 'Une réservation',
  'pret_emprunteur_introuvable' => 'Cet adhérent est introuvable.',
  'pret_enregistrement_erreur' => 'La réservation n’a pas pu être enregistrée.',
  'pret_enregistrement_ok' => 'La réservation a été enregistrée.',
  'pret_imputation_obligatoire' => 'Configurez le compte comptable des prêts avant d’enregistrer une réservation payante.',
  'pret_nd' => 'Prêt n&deg;',
  'prets_entete_date_retour' => 'Date retour',
  'prets_entete_date_sortie' => 'Date sortie',
  'prets_entete_duree' => 'Durée',
  'prets_entete_nom' => 'Nom',
  'prets_entete_retour' => 'Restitution',
  'prets_libelle_commentaires' => 'Commentaires',
  'prets_libelle_date_retour' => 'Date de retour',
  'prets_libelle_date_sortie' => 'Date de sortie',
  'prets_libelle_duree' => 'Durée',
  'prets_libelle_montant' => 'Montant',
  'prets_libelle_num_emprunteur' => 'N&deg; de l\'emprunteur',
  'prets_nav_ajouter' => 'Ajouter une réservation',
  'prets_nav_annuler' => 'Annuler la réservation',
  'prets_nav_editer' => 'Editer la réservation',
  'prets_nav_gerer' => 'Gérer les réservations',
  'prets_retour_attente' => 'Non restituée',
  'prets_titre_edition_prets' => 'Edition de réservation',
  'prets_titre_gestion_prets' => 'Gestion des réservations',
  'prets_titre_liste_reservations' => 'Liste des réservations',
  'remarques' => 'Remarques&nbsp;:',
  'ressource_aucune' => 'Aucune ressource.',
  'ressource_compteur_plusieurs' => '@nb@ ressources',
  'ressource_compteur_un' => 'Une ressource',
  'ressource_introuvable' => 'La ressource demandée est introuvable.',
  'ressources_entete_code' => 'Code',
  'ressources_entete_intitule' => 'Article',
  'ressources_entete_montant' => 'Montant',
  'ressources_info' => 'Vous pouvez gérer ici les différentes ressources prêtées aux membres (livres, matériels, ...)<br />La puce indique la disponibilité des différentes ressources',
  'ressources_libelle_code' => 'Code',
  'ressources_libelle_date_acquisition' => 'Date d\'acquisition (JJ/MM/AAAA)',
  'ressources_libelle_intitule' => 'Article',
  'ressources_libelle_prix_location' => 'Prix de la location (en @devise@)',
  'ressources_libelle_statut' => 'Statut',
  'ressources_libelle_statut_ok' => 'Libre',
  'ressources_libelle_statut_reserve' => 'Réservé',
  'ressources_libelle_statut_sorti' => 'Désaffecté',
  'ressources_libelle_statut_suspendu' => 'En suspend',
  'ressources_nav_ajouter' => 'Ajouter une ressource',
  'ressources_nav_editer' => 'Editer la ressource',
  'ressources_nav_supprimer' => 'Supprimer la ressource',
  'ressources_num' => 'RESSOURCE N&deg;',
  'ressources_titre_edition_ressources' => 'Edition de ressource',
  'ressources_titre_gestion_ressources' => 'Gestion des ressources',
  'ressources_titre_liste_ressources' => 'Liste des ressources',
);
