<?php

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(
	'titre_transactions' => 'Paiements',
	'activite_bouton_modifier_inscription' => 'Modifier l’inscription',
	'activite_content_cotisation_abandon' => 'Annulé',
	'activite_content_cotisation_attente' => 'En attente de paiement',
	'activite_content_cotisation_echec' => 'En échec',
	'activite_content_cotisation_paye' => 'Réglé',
	'activite_content_cotisation_rembourse' => 'Remboursé',
	'activite_content_valider_transaction' => 'Valider la transaction',
	'activite_content_voir_transaction' => 'Voir la transaction',
	'adherent_transaction_absent' => 'L’adhérent lié à cette transaction (#@numero@) n’existe plus dans la base de données.',
	'autorisation_paiement' => 'Autorisation :',
	'bouton_annuler_transaction' => 'Annuler cette transaction',
	'bouton_associer_transaction_auteur' => 'Associer la transaction à cet auteur',
	'bouton_regler_transaction' => 'Régler cette transaction',
	'bouton_rembourser_transaction' => 'Rembourser cette transaction',
	'bouton_supprimer_transaction' => 'Supprimer cette transaction',
	'colonne_actions' => 'Actions',
	'email_correspond_auteur' => 'Cet email correspond à l’auteur',
	'erreur_pas_de_classe_banque' => 'Aucune classe banque définie au plan comptable !',
	'erreur_remboursement_impossible' => 'Erreur technique : le remboursement est impossible.',
	'explication_remboursement_notifier_inscrit' => 'Applicable uniquement aux transactions liées à des événements',
	'information_indisponible' => 'Information indisponible',
	'inscription_association' => 'Inscription à l’association',
	'label_choix_remboursement_notifier_inscrit' => 'Oui, envoyer un reçu',
	'label_remboursement_notifier_inscrit' => 'Envoyer un reçu de remboursement',
	'maintenance_titre' => 'Maintenance des paiements',
	'navigation_transaction' => 'Transaction',
	'navigation_transaction_abandon' => 'Annuler la transaction',
	'navigation_transaction_remboursement' => 'Rembourser la transaction',
	'navigation_transaction_suppression' => 'Supprimer la transaction',
	'prets_libelle_mode_paiement' => 'Mode de paiement',
	'reinscription_association' => 'Réinscription à l’association',
	'titre_annulation_transaction' => 'Annulation de la transaction #@numero@',
	'titre_remboursement_transaction' => 'Remboursement de la transaction #@numero@',
	'titre_suppression_transaction' => 'Suppression de la transaction #@numero@',
	'transaction_liee_a' => 'Liée à',
	'transaction_manquante' => 'Transaction manquante !',
	'transaction_manquante_explication' => 'Vous devez modifier cette inscription pour générer une transaction.',
	'transaction_remboursee' => 'Transaction remboursée.',
	'transaction_numero' => 'Transaction : #@numero@',
);
